#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=316
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.5627705627705627
package.editor.height=410
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crypto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target2.height=70
target2.name=Crypto1.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=QuestionQuatre.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Enigma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=90
target5.height=70
target5.name=Text.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=Crypto2.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=RandomCrap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=260
