#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.7399891774891775
package.editor.height=540
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crypto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
target2.height=70
target2.name=Enigma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=90
